# RepeatSegment

./: .gitignore  AI_NOTES.md  README.md  RELEASE_NOTES.md  RESUME_FOR_NEW_CHAT.md  RepeatSegment.sln  _tmp.anki2  build_and_log.bat  build_now.bat  build_output.txt  check_apkg.py  check_apkg2.py  check_build.ps1  check_date.ps1  clean_keys.ps1  force_build.bat  gen_components.ps1  gen_icons.csx  gen_lang.csx  gen_self_contained_wxs.ps1  gen_wix_components.ps1  get_exe_date.ps1  publish_self_contained.ps1  rebuild.ps1  test_deepgram_direct.ps1
DiagAnki/: DiagAnki.csproj  Program.cs
GenIcons/: Program.cs
GenLang/: Program.cs
RepeatSegment.App/: .env.template  AGENTS.md  AboutWindow.xaml  AboutWindow.xaml.cs  AnkiBuilder.cs  AnkiCardWindow.xaml  AnkiCardWindow.xaml.cs  AnkiExportManager.cs  App.xaml  App.xaml.cs  AudioEngine.cs  ConfigManager.cs  FirstRunWindow.xaml  FirstRunWindow.xaml.cs  GeneralSettingsWindow.xaml  GeneralSettingsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualWindow.xaml  ManualWindow.xaml.cs  Package.appxmanifest  RSWindow.cs  RepeatSegment.App.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  SilenceDetector.cs  Strings.cs  TranscriptionProvider.cs  TranslationProvider.cs  TranslationSettingsWindow.xaml  TranslationSettingsWindow.xaml.cs  TtsProvider.cs  WaveformGraph.cs  config.template.ini
RepeatSegment.App/lang/: de.json  en.json  es.json  fr.json  ru.json
RepeatSegment.Tests/: RepeatSegment.Tests.csproj  UnitTest1.cs
RepeatSegment_Archive/: README.md
Setup/: Product.wxs  Setup.wixproj  Setup_SelfContained.wixproj  components.inc
docs/: android-agreement.html  android-details.html  android-privacy.html  index.html
graphify-out/: .graphify_analysis.json  .graphify_labels.json  .graphify_semantic_marker  graph.html  graph.json  manifest.json
plans/: android_port_plan.md  audit_agents_june21.md  audit_june21.md  i18n_and_userguide.md  lovable_website_brief.md  pre_store_checklist.md  store_publication_roadmap.md  tts_dual_audio_plan.md
(+33 files in other folders)
